/** footer.less **/

footer {
  background: @bg-clr;
  margin-top: 72px;

  .footer {
    width: 320px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding: 20px 0;

    p {
      .font(16px; 400; 19px);
      margin: 16px 0;
    }

    a {
      .font(16px; 600; 19px);
      color: #1F4766;
      text-decoration: none;
    }
  }
}

@media (min-width: @tablet-width) {
  footer {

    .footer {
      width: 668px;
      height: 120px;
      align-items: center;
      flex-direction: row;
      padding: 0;

      &__logo {
        padding-right: 40px
      }

      p {
        .font(16px; 400; 19px);
        margin: 8px 0;
      }
    }
  }
}


@media (min-width: @desktop-width) {
  footer {

    .footer {
      width: 1180px;
    }
  }
}
